name: elt
channels:
  - defaults
dependencies:
  - python=3.11
  - matplotlib
  - pytest
  - pandas
  - requests
  - dbt-bigquery
  - python-dotenv
  - great-expectations
prefix: /home/ds2/miniconda3/envs/elt
